# Database Configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=growguardians

# Security
SECRET_KEY=your_secret_key_here

# Model Path
MODEL_PATH=./best_resnet50.pth

# Upload Folder
UPLOAD_FOLDER=uploads

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number
ENABLE_SMS=False